* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    font-family: "Fira Code";
    margin: 0;
}

.top {
    display: flex;
    width: 500px;
    align-items: center;
}

.top img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: 10%;
}

.top p {
    font-family: "Handjet";
    font-size: 50px;
    font-weight: 700;
    max-width: 400px;
    /* width: 400px; */
    text-align: center;
    letter-spacing: 3px;
    color: #0d37b4;
}

.card {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    overflow: hidden;
    max-width: 100%;
    width: 450px;
    margin-bottom: 20%;
}

.card-body {
    padding: 40px 40px 80px;
}



.card-body p {
    color: #555;
    font-size: large;
    line-height: 25px;
    margin: 0;
}

.card-body .fa-quote-right {
    color: #d4d3d3;
    font-size: 40px;
    float: right;
}

.card-foot {
    background-color: #55b3f3;
    color: #fff;
    padding: 40px;
    text-align: center;
}

.card-foot img {
    border-radius: 50%;
    border: 5px solid #fff;
    height: 120px;
    /* width: 120px; */
    margin-top: -100px;
}

.card-foot h3 {
    margin: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card-foot h4 {
    color: #d4d3d3;
    margin: 0;
    letter-spacing: 1px;
}

footer {
    background-color: #d4d3d3;
    width: 100%;
    text-align: center;
    color: #222;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: rgb(205, 55, 55);
}

footer a {
    color: #55b3f3;
    text-decoration: none;
}